// app.component.ts
import { Component } from '@angular/core';
import * as Highcharts from 'highcharts';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  Highcharts: typeof Highcharts = Highcharts;
  chartOptions: Highcharts.Options = {
    chart: {
      type: 'column'
    },
    title: {
      text: 'Simulated Market Scenario (10 Year Treasury)'
    },
    xAxis: {
      categories: ['10 Year Treasury']
    },
    yAxis: {
      min: 0,
      title: {
        text: null
      }
    },
    legend: {
      enabled: true
    },
    plotOptions: {
      series: {
        stacking: 'normal'
      }
    },
    series: [
      {
        name: 'Benchmark',
        data: [3.48],
        type: 'column',
        color: '#d3d3d3'
      },
      {
        name: 'Portfolio (Gross)',
        data: [2.1],
        type: 'column',
        color: '#7cb5ec'
      }
    ]
  };
}


<!-- app.component.html -->
<highcharts-chart 
  [Highcharts]="Highcharts" 
  [options]="chartOptions" 
  style="width: 100%; height: 400px; display: block;">
</highcharts-chart>
